
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WhānauSaver Programme Registration</title>
    <script>
        async function submitForm(event) {
            event.preventDefault();

            const data = {
                role: document.getElementById("role").value,
                iwi: document.getElementById("iwi").value,
                firstname: document.getElementById("firstname").value,
                lastname: document.getElementById("lastname").value,
                email: document.getElementById("email").value,
                orgrole: document.getElementById("orgrole").value
            };

            const response = await fetch("https://default4c7dc6b7f64f40a6a237ac11d6c92a.eb.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/f5261b99e58d4cb98b48a09ada146a41/triggers/manual/paths/invoke/?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=GOgj9sAq_O2SUXiv9-iYf3mmslLMNIyRoXAjYSnOUXo",
                {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(data)
                }
            );

            if (response.ok) {
                alert("Registration submitted successfully.");
            } else {
                alert("Submission failed. Please try again.");
            }
        }
    </script>
</head>
<body>
    <h2>WhānauSaver Programme Registration</h2>
    <form onsubmit="submitForm(event)">
        <label for="role">Select your role:</label>
        <select id="role" name="role" required>
            <option value="">--Please choose an option--</option>
            <option value="Iwi Reviewer">Iwi Reviewer</option>
            <option value="SuperLife Admin">SuperLife Admin</option>
            <option value="Ka Uruora Admin">Ka Uruora Admin</option>
        </select>

        <label for="iwi">Select your Iwi:</label>
        <select id="iwi" name="iwi" required>
            <option value="">--Please choose an Iwi--</option>
            <option value="Te Kāhui o Taranaki Iwi">Te Kāhui o Taranaki Iwi</option>
            <option value="Te Kōtahitanga o Te Atiawa">Te Kōtahitanga o Te Atiawa</option>
            <option value="Ngāti Maru">Ngāti Maru</option>
            <option value="Ngāti Ruanui">Ngāti Ruanui</option>
            <option value="Ngā Rauru">Ngā Rauru</option>
        </select>

        <p><label for="firstname">First Name:</label><br>
        <input type="text" id="firstname" name="firstname" required></p>

        <p><label for="lastname">Last Name:</label><br>
        <input type="text" id="lastname" name="lastname" required></p>

        <p><label for="email">Email Address:</label><br>
        <input type="email" id="email" name="email" required></p>

        <p><label for="orgrole">Organisational Role:</label><br>
        <input type="text" id="orgrole" name="orgrole"></p>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
